#sample .env file for docker-compose
#these worked for me, ymmv

TORCH_CUDA_ARCH_LIST=8.0
MODEL=TheBloke_Llama-2-13B-GPTQ
EXTENSIONS=long_term_memory
LOADER=exllama
CHAR=amanda2
CLI_ARGS=--xformers --sdp-attention --model ${MODEL} --listen --character ${CHAR}  --extensions  ${EXTENSIONS} --loader ${LOADER}

# character direcotry
CHARACTERS_DIR=/c/Users/user/Documents/My_Code/kobtav/text-generation-webui/characters

# directory to store model files; use a big disk if you want to store many models
MODELS_DIR=/z/models

# qdrant's db directory
QDRANT_DIR=/z/qdrant

# the port the webui binds to on the host
HOST_PORT=7861
# the port the webui binds to inside the container
CONTAINER_PORT=7860

# the port the api binds to on the host
HOST_API_PORT=5000
# the port the api binds to inside the container
CONTAINER_API_PORT=5000

# the port the api stream endpoint binds to on the host
HOST_API_STREAM_PORT=5005
# the port the api stream endpoint binds to inside the container
CONTAINER_API_STREAM_PORT=5005

# the version used to install text-generation-webui from
WEBUI_VERSION=HEAD
